<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="image_viewer.exe" version="1.0.0.0" publicKeyToken="61817f1851d802e5" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="image_viewer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="image_viewer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="image_viewer.exe" size="10728">
      <assemblyIdentity name="image_viewer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zjP8DaOknLJvrwKeVS9BXuDCLXVy+IfXJ7ME+qOjle8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="image_viewer.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jGDacQzBmURtorxX4Gby5k6gGpNSYgA9Eww9c6fPzqU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-L79R196\laowai" issuerKeyHash="9af96f574b3ec801ae7d96a459a98934c8417408" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BJvSF8l+ILAtA05Uv0Tx5t5PMzTn1abGoqNwtkeUHbs=</DigestValue></Reference></SignedInfo><SignatureValue>g7QA2fQ8V6JlG1J+uzzUTwLNIBatCl8lYYng5ehJkkTglxO8gtfZS9xG2a1P1Qch7u2+vebqYfVhfbrpwFfEBnb3Q8yLDHby4Bd36gtqb7eQYf/XnW1VvAeSS2PfwApi7FUGPPnIFJZ8KIjZZqSOZul3sdMOcizlPSiivL9NYDY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wFxt250AvDkAlZ5Dah7488qMyjrw+D2KqMCw7U9CeMNnMbwGIpgKIMmT4Amz8gd2TZefoN+yyJa31rcz+shbw0Kd9ScWkB7pmGQ4G4R/NY8q9lYAGXJctJDQPq9CgN3ipSrOMa+YlEhdyHe4VXQLwglpaDRh7MHj3iyMKXfUBIE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bb1d9447b670a3a2c6a6d5e734334fdee6f144bf544e032db0207ec917d29b04" Description="" Url=""><as:assemblyIdentity name="image_viewer.exe" version="1.0.0.0" publicKeyToken="61817f1851d802e5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-L79R196\laowai</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qXRBISTJFi/FGgQJBPf3PdZZKFJnqFw57NirGRFNy8c=</DigestValue></Reference></SignedInfo><SignatureValue>cChuoL3+/T2+xEC/5XGqnZ2Bde6GP27v0RWQer1ulxN/hKwy/U8OJ+I50XxKBCzuv/bsA2uc9L9qgjHf9QbkW44KJxwWqMxD4Q5qg1UYqrXgPC0UFyp2R2DgvWDWUQvd0aelFKKAj35iiBH1RksLWO6ATZjxjFOYKr6c8rCU2bs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wFxt250AvDkAlZ5Dah7488qMyjrw+D2KqMCw7U9CeMNnMbwGIpgKIMmT4Amz8gd2TZefoN+yyJa31rcz+shbw0Kd9ScWkB7pmGQ4G4R/NY8q9lYAGXJctJDQPq9CgN3ipSrOMa+YlEhdyHe4VXQLwglpaDRh7MHj3iyMKXfUBIE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQGT8oAcpzNZVI9fcB+XvYYDANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAEwANwA5AFIAMQA5ADYAXABsAGEAbwB3AGEAaTAeFw0xOTAyMTMxMjA0NDNaFw0yMDAyMTMxODA0NDNaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0ATAA3ADkAUgAxADkANgBcAGwAYQBvAHcAYQBpMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDAXG3bnQC8OQCVnkNqHvjzyozKOvD4PYqowLDtT0J4w2cxvAYimAogyZPgCbPyB3ZNl5+g37LIlrfWtzP6yFvDQp31JxaQHumYZDgbhH81jyr2VgAZcly0kNA+r0KA3eKlKs4xr5iUSF3Id7hVdAvCCWloNGHswePeLIwpd9QEgQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAKId0/jEYE4gaCxbEFrEsz3MzJOORWcgX7lMZB5H7O+qu54N7azR6jBD/+i77CF21lKZLR0TJ75tpYtv/ZtuHYdyIZSZ0cP9FLRubCMQIJkmmMwp7z3h0hjSdCAG3fNw83h75+k2yxjubBfZQxapzRawvCfzpq4BDEQe3oWu6skS</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>